{
  "name": "fastify-boilerplate-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "start:dev": "tsx watch index.ts | pino-pretty",
    "log": "tsx print-log.ts",
    "format": "prettier ./src index.ts global-constants.ts --write",
    "lint": "eslint ./src index.ts global-constants.ts --fix",
    "prepare": "husky",
    "lint-staged": "lint-staged --concurrent false",
    "kysely-codegen": "kysely-codegen --camel-case",
    "migrate:make": "kysely migrate make",
    "migrate:list": "kysely migrate list",
    "migrate:latest": "kysely migrate latest && npm run kysely-codegen",
    "migrate:rollback": "kysely migrate rollback --all",
    "seed:run": "kysely seed run --specific=",
    "seed:list": "kysely seed list",
    "build": "tsc"
  },
  "imports": {
    "#configs/*": "./src/configs/*",
    "#plugins/*": "./src/plugins/*",
    "#repositories/*": "./src/repositories/*",
    "#utilities/*": "./src/utilities/*",
    "#src/*": "./src/*",
    "#root/*": "./*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.1.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/env": "^5.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/jwt": "^9.0.4",
    "@fastify/multipart": "^9.0.3",
    "@fastify/redis": "^7.0.2",
    "@fastify/sensible": "^6.0.3",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "github:AsadGG/fastify-swagger-ui",
    "@lukeed/ms": "^2.0.2",
    "@sinclair/typebox": "^0.34.28",
    "ajv": "^8.17.1",
    "bcrypt": "^5.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "kysely": "^0.27.5",
    "lodash": "^4.17.21",
    "pg": "^8.13.3",
    "pino": "^9.6.0",
    "pino-roll": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@faker-js/faker": "^9.5.0",
    "@inquirer/prompts": "^7.3.2",
    "@types/bcrypt": "^5.0.2",
    "@types/lodash": "^4.17.15",
    "@types/node": "^20.17.19",
    "@types/pg": "^8.11.11",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "chalk": "^5.4.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "glob": "^11.0.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "kysely-codegen": "^0.17.0",
    "kysely-ctl": "^0.11.1",
    "lint-staged": "^15.4.3",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.2",
    "pretty-bytes": "^6.1.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  }
}
